<html>
    <head>
        <title>
            Ecommerce
        </title>
    </head>

    <link rel="stylesheet" href="style.css">

    <body>

            <div class="hrohead">
                <img src="image/hroheadMODEL.jpg" class="hroheadIMG">
                <div class="hroheadTEXT">
                    <p>
                        BEST
                        <br>
                        SELLING
                        <br>
                        PRODUCTS
                    </p>
            </div>
            </div>

            <div class="LA">
                <h1>
                    LATEST ARRIVAL
                </h1>
            </div>

            <div class="container-2">
                <img src="image/latest-ARRIVAL-1.jpg" class="CARD-image">
                <img src="image/latest-ARRIVAL-2.jpg" class="CARD-image">
                <img src="image/latest-ARRIVAL-3.jpg" class="CARD-image">
            </div>

            <div class="ON">
                <p>
                    <u> ORDER NOW!!! </u>
                </p>
            </div>

            <div class="PS">
                <h1>
                    PREMIUM SALE
                </h1>
            </div>

      
            <div class="Card_Container">

                <div class="CARD">
                    <img src="image/Mossdoom Women's Sling Bag Korean Style Sling Bag_2.jpg" class="CARD-image">
                    <div class="CARD-TEXT">
                        <p>
                            Mossdoom Women's Sling Bag Korean Style Sling Bag
                            <br>
                            <br>
                            ₱999.00
                        </p>
                    </div>
                </div>

                <div class="CARD">
                    <img src="image/Mossdoom Sling Bag Valerie Women's Bag.jpg" class="CARD-image">
                    <div class="CARD-TEXT">
                        <p>
                            Mossdoom Sling Bag Valerie Women's Bag
                            <br>
                            <br>
                            ₱999.00
                        </p>
                    </div>
                </div>

                <div class="CARD">
                    <img src="image/Mossdoom Tas Women Slingbag Import Tas Underarm Bag Shoulder Bag Shoulder Underarm.jpg" class="CARD-image">
                    <div class="CARD-TEXT">
                        <p>
                            Mossdoom Tas Women Slingbag Import Tas Underarm Bag Shoulder Bag Shoulder Underarm
                            <br>
                            <br>
                            ₱999.00
                        </p>
                    </div>
                </div>

                <div class="CARD">
                    <img src="image/Mossdoom Trendy Women's Bag Elegant Shoulder Bag.jpg" class="CARD-image">
                    <div class="CARD-TEXT">
                        <p>
                            Mossdoom Trendy Women's Bag Elegant Shoulder Bag
                            <br>
                            <br>
                            ₱999.00
                        </p>
                    </div>
                </div>

                <div class="CARD">
                    <img src="image/Mossdoom Women's Bag Sling Bag Women's Totebag Bag Latest Model.jpg" class="CARD-image">
                    <div class="CARD-TEXT">
                        <p>
                            Mossdoom Women's Bag Sling Bag Women's Totebag Bag Latest Model
                            <br>
                            <br>
                            ₱999.00
                        </p>
                    </div>
                </div>

                <div class="CARD">
                    <img src="image/Mossdoom Women's Hand Bag Sling Bag - MDB0804.jpg" class="CARD-image">
                    <div class="CARD-TEXT">
                        <p>
                            Mossdoom Women's Hand Bag Sling Bag - MDB0804
                            <br>
                            <br>
                            ₱999.00
                        </p>
                    </div>
                </div>

                <div class="CARD">
                    <img src="image/Mossdoom Women's Sling Bag Halor Sling Bag.jpg" class="CARD-image">
                    <div class="CARD-TEXT">
                        <p>
                            Mossdoom Women's Sling Bag Halor Sling Bag
                            <br>
                            <br>
                            ₱999.00
                        </p>
                    </div>
                </div>

                <div class="CARD">
                    <img src="image/Mossdoom Sling Bag Underarm Bag Shoulder Bag Shoulder Bag Shoulder Bag.jpg" class="CARD-image">
                    <div class="CARD-TEXT">
                        <p>
                            Mossdoom Sling Bag Underarm Bag Shoulder Bag Shoulder Bag Shoulder Bag
                            <br>
                            <br>
                            ₱999.00
                        </p>
                    </div>
                </div>
                
            </div>

            <div class="bottomTEXT">
                <h1>
                FREE SHIPPING NATIONWIDE
                </h1>
            </div>
        
        
    </body>
</html>