.hrohead{
    display: flex;
    margin-bottom: 200px;
}
.hroheadIMG{
    height: 650px;
}
.hroheadTEXT{
    font-size: 100px;
    position: absolute;
    margin-top: 50px;
    margin-left: 600px;
}
.LA{
    font-size: 30px;
    text-align: center;
}
.container-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.ON{
    text-align: center;
    font-size: 30px;
}
.PS{
    font-size: 30px;
    text-align: center;
    margin-top: 200px;
}
.Card_Container{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
}
.CARD{
    height: 430px;
    width: 300px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}
.CARD-image{
    height: 300px;
    width: 300px;
}
.CARD-text{
    font-size: 15px;
    text-align: center;
}
.bottomTEXT{
    background-color: black;
    color: white;
    margin-top: 100px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}